# CVFX

./: .gitignore  pom.xml
src/main/java/org/cubeville/effects/: Effects.java  SerializationRegistration.java
src/main/java/org/cubeville/effects/commands/: AbortRunningEffectCommand.java  BigCleanup.java  CleanHooklists.java  CommandParameterValueSource.java  CommandUtil.java  ConvertConfigCommand.java  ConvertItemCommand.java  CreateOrSetPermissionCommand.java  EffectCreateCommandWithLivingEntityCommand.java  EffectCreateInteractHookPlayerCommand.java  EffectCreateMessageCommand.java  EffectCreateNPCCommand.java  EffectCreateParticleCommand.java  EffectCreatePotionEffectCommand.java  EffectCreateProjectileLaunchHookPlayerCommand.java  EffectCreateSoundCommand.java  EffectImportEntityListCommand.java  EffectListCommand.java  EffectLoad.java  EffectModifyNPCCommand.java  EffectModifyParticleCommand.java  EffectModifyPotionEffectCommand.java  EffectModifySoundCommand.java  EffectPlayCommand.java  EffectPlayForPlayerCommand.java  EffectRemove.java  HookCommand.java  HookCooldownCommand.java  HookCreateBlockBreakBlockLocationCommand.java  HookCreateBlockBreakParticlePlayerCommand.java  HookCreateDamageOtherEntityCancelEventCommand.java  HookCreateDamageOtherEntityEventAndDamagerCommand.java  HookCreateDamageOtherEntityLivingEntityCommand.java  HookCreateInteractCancelEventCommand.java  HookCreateInteractParticlePlayerCommand.java  HookCreateInteractPlayerCommand.java  HookCreateInteractPlayerLocationCommand.java  HookCreateInteractRemoveItemCommand.java  HookCreateInteractTargetLocationCommand.java  HookCreateInteractTargetLocationParticlePlayerCommand.java  (+25 more)
src/main/java/org/cubeville/effects/hooklists/: Hooklist.java  HooklistRegistry.java
src/main/java/org/cubeville/effects/hooks/: BlockBreakHookParticlePlayer.java  HookCreateInteractTargetEntityCommand.java  InteractHook.java  InteractHookBlockLocation.java  InteractHookCancelEvent.java  InteractHookParticlePlayer.java  InteractHookPlayer.java  InteractHookPlayerLocation.java  InteractHookRemoveItem.java  InteractHookTargetEntity.java  InteractHookTargetLocation.java  InteractHookTargetLocationParticlePlayer.java  ProjectileLaunchHook.java  ProjectileLaunchHookCancelEvent.java  ProjectileLaunchHookParticlePlayer.java  ProjectileLaunchHookPlayerLocation.java
src/main/resources/: plugin.yml
(+48 files in other folders)
